{
    "cypressHelper.cucumberFixtureAutocompleteOnQuotes": true,
    "cypressHelper.cucumberTagsAutocomplete": {
        "enable": false,
        "allurePlugin": false,
        "tags": [
            "focus"
        ]
    }
}